1

· Eupuor sub Antonino Pio.

10110111 1100111011 1111010111. 009

Nomina Regum 1101111011, E? 1111ιὶ AAErae Reuss· 11171910110111.ι erit Initium,

regnu, quoad conflat. 11111111ιὲ1 ad ιιι. t? 1111.

figuatu' urusond

T Τι’1011111ξο1 Julius Sauromates. ,001101 Ι Tiberius 0 767 19. Aug. ud 7901

Rex 00190011,1”11οΤ1100110 111 Martio.

Tiberius thss 3111111111·ἓῇ {gg Ι

oleuu 1511101101091110111- 01111179011194. 0411111111.
nu: 11 Bosphorogub 791. ad ' Tib. Claudius ι 794. 111 807.Ι

799100 (3150 ἃ Claudia 011001.

1110οΝ010110. ⁸259 816 091199οι90111110.
Nero 9010 801. ο. Iunii vel 11·

W

(010.110011011,019111111111100.

11111ζο 111111. 1111101130. ud 834. 13. 5091011101.

Su ·’ mutiano. 030 837 11091110111089410849. 18 eutem

summer 11. Α 223} 'Nerjvu obit 851 07. 11111111.Μο1110
Sub 'l'riissw &ffldfim Ξῖἔ gaarma& {321⁸ 15η 111115. Mox
‚ 401
422 .

- 45
Et sub M. Aurelio ’ 459 911'6 Μ. Aurelius, 01.. 1101111914.

² 011111 L. veto. 460 917

461 913 Ι.. Verus obit 900.

Sub M. Aurelio solo 4⁶⁶ 9²3 α4109101011 obit 933. 17. Martii.
....--------------------·----·

Leucanor, {5¹ Euuiotes sub M. Nuus·
1111101101 ex Lucum. Numi Ι 1

Sub commodo. 417 944 111.945 31 [10001101.

5101111010, 477 934 00101101010011933 17. Martii

489 ⁹4⁶

ww...

Eun. Numisn. ’ D d · Et

 

