54⁶ CuuuuQuu'uuuu.

u102ss0A12.sPalaeffinae. uuffius, sub v.c.· .
Domitiano circa· - - - 846, 93, RK·
οΛ. ΔΩΡΕΩΝ. fivexoueno'rum &⁹ Domuum
numisma M. Aurelii Aug. - · - , , ’
unussuu. cueiae. Domuum. Cilicia fius.
Aiiarathae regis Cappadociae con·. ι
ceffa. circa · - · -· · - · · 623.131.A:X‚ .
ΔΩΡΗΝΙΤΩΝ. L. Plffl Dorenitarum An· „ ·
210128· Miles stans x in aversa ca-
.’ , put barbatum.¹ Hic numus& eius ¹
. Epochu ad Doron Ciliciae, ut opi—
nor-pertinet, de qua urbe modo di-
.. . ximus, aut ad· Dorou Phoeniciae, , ι
. de quu sequentia„ -------

ι, ² ΔΩΡΩΝ. cum titulis' ΙΕΡΑΣ. ΑΣΤΛΟῬ. -
, - ΑΤΤΟΝ. NATAP. Dorou Jacrae,
Asylo gauderus ‚ suis legibus utentis ,cus- ,
ficae. In'Phoenicia. AEra Pompeiana. 691. 63. A. X.
ΕΙΡΗΝΟΠΟΛΕΙΤΩΝ. Ciliciae. Irenopo· ’ .
’ , li'tarum. Circa a ······ 805. 52. P. -X.
· ΕΜῙΣΩΝ. ΚΟΛΩΝ. νεὶ ΕΜΙΣΗΝΩΝ. ’
. Phoeniciae. Eouinorum coum Βε-
’ leucidarum · '- · - · · 442. 312.·A. X.
ΕΠΙΦΑΝΕΩΝ. Ciliciae. Epiphanerfium.· · 791. 38. P. X„

· Est

 

