Eoocm 11ιιιιιιιιι. 49

ΝΕΑΠΟΛΙΣ. ΣΑΜΑΡΕΙΑΣ. Cognomine V.C.
ΦΛΑΟὝῚΑ Flavio Neapolis sommo.
Etiam Colonia. · · · -863 3ο 1². X.
ΝΕΟΚΑΙΣΑΡΕΙΣὸιΝΕΟΚΑῙΣ. MHTPO ² ·
ΠΟ. Ponti Polemoniaci. Neocaestoreeo· Ι ,
ses, & Neocaestoreo Metropolis. ‚· - · 817. 64 P. X..'
Vanum· biennio citius AEram Neocosa- ⁵ . 1 ’
·· reae inchoandam putarat. · ·
NIKAIEQN. Bithyniae. Nioaeoooum. AEra
RegumBithyniae. · · ·: · ·' - 466 688. A Χ. “
. ΝΙΚΟΜΗΔΕΩΝ. ΝΕΩΧ. 1116636166. Ni- . ’
comedo'eofium. · · · · ·.466 688. A. X. ’
ΟΡΘΟΣΙΕΩΝ. „Phoenicia 0666636666- 442. 312. A. X. . ’
ΠΕΆΛΑΙΩΝ. DecapolitanaeSyriae. Pelloofium. 691. 63. A X..
ΠΟΜΠΗΙΟΠΟΛ ΙΤ..ΩΝ Ciliciae'. Pompojo· ι ,
politorum circo · · · -686 6861. Χ.
PTOLEMAIS. COLonia. PhoenAciae7 ··.366 48. A. X.. .
ΡᾹΒΒΑΘΑΜΗΝΩΝ.83616666666664666
66666.- - ’- - -.846 93 PAX
¹ ΡΑΒΒΑΘΜΟΜΗΝΩΝ. Arabio, vel Pa· 3
laestinae Roaoootomomeoorum. · · - 811. 38. Ρ. Χ..
’ ΡΆΜΑΘΗΝΩΝ. Palaestinae. 116ιιιιιιιι6ιιιιιιιιιιὋ 636. ι64. A. X.
ΡΑΦΑΝΕΩΤΩΝ. Syriae 116636 αιιιιιιιιιιιμ 363. 49 A. X..

ΡΑΦΙᾼΣ. Palaestinae. 11643616.- 693. 6ι. A. X..
' · ’ . ..361693 33.Α.Χ,,

,Aoo Nomio. ’ c Ριιῑιι.

 

