ι
3433 Creu'r'Qurtttruu. .

Ab AnnoV C. 733. Ante Christum 33 'SeiinAEgy-
ἱ, pto, δι m quibusdem urbibus ab anno sequente V. C 724. Α,

’ Χ. 3ο. 133311133,ιιιιιιιιιιιιιιοιιριιά(133333,ιιιιιιιιιιιᾶιιιι3 Prae·

’ cedentes etiam 333 aliquando privatis e 3331333 quibusdam ur·
s , bibus uno, alterove enno serius, aut' citius inchoate fuere, uti
, ex ιιιιιιι13 confecere erutiiti. .Ab auno V. C. 737. Ᾱ Χ 37,

· quo Obiavienue Caestr AVGVSTI titulum accepit} AEra Augu-
fluis, aut ab anno sequente desumitur. ¹
Subiieio isthic Catalogum Urbium, δι Populorum‚ tam
liberorum, quam sub Regibus, aut Augustis occurrentium, or· ⁸
dine alphabeti Graeci‚immixto , ubi opus est, latino ‚ adscripto
’ antu tam 1310333333 AErae Christi, quo Epocha orditur: 11
annus 1ιι ante Christum, notabitur ιιι.. Α. X. fipost‚ ita: Ρ. X.

. . ‚Quaedrm ιιοιι ιιι-1333333333 Forte discriminemus. '

VC'

ι , ἈΒΩΝΟΤΕΙΧΙΤΩΝ. Paphlagoniae Abonb

3111333333· - 833 3ο. Ρ. X.

· , ΑΔΡΑΜΝΩΝ. 0331313313 3133331333.ιά

Adrannorum. Fortu - ·,· -.736 48. A. X. ¹

ἈΔΡΙΑΝΟΠΟΛΕΙΤΩΝ Thraciae Ηιι1νὶι·· ’ “ '
nepulit arum eirea annum 1133133331 rm·

petentis XVI.- 883. 333.ι Ρ. Χ.
ΑΙΓΕΑΙΩΝ. Ciliciae, AEgeaeorunt ea urbs
. 331331313131113331333313, δι 3413133-

· · dropobsvoceteest. γ· · · ,- . 707. 47‚AX.

· ’ , ΔΛΕ·

 

