. Ἐ-Ροοηῦκυῐση.“·, 43 · ’

ΑΛΕΞΑΝΔΡΕΩΝ. ΚΑΤ. ΙΣΣΟΝ. Cili· ,V. 0.Ι
ciae. Alexandrinorum ad Ifficm. Urbs, γ. „ v .
'&·s1nusmaris1ffuserat.·- ·- · -ς 686. 68. A.,X. ,
'AMASIAZ.PontiCappadocieiAmcfiae,Primae . ’
mmm? ······· .-m59AX ’
ΑΜΙΣΟῪ. Pont'i Gal'atici. Amfi. Ur‘bs'fe Ι κ
.' eliberata stratone-tyrannos· '· ·‹ 721.¹ 3'3. A. X. ¹
s ANAZAPBO‘I'. Cilicia. Annam. in cili-¹ .
ciam veniente OAaviano Angusto.. 735.Ι 19. A. X.
ΑΝΘΗΔΩΝΟΣ. Syriae. Anthedonsss. Forte. 723. 31. A. X.
ANTloxEnNfflozlssssoN.coelesy- “ Δ “
τίὲε. Antiochenorum ad Hippum montem '⁵
³ Pompeius libertatem dat'· · 691.' 63. A. X.·‘ ‘-
ANTIOXEQN. 11P022A120N. cfficiae ’
’ vel Cappadociae. Antiochenorum bd Sa·
rum amnem. Vide Anazarbum. · - - 735. 19. A. X.
Harduinus initium ducit ab anno* .· 746. 8. A. X.
'·ANT10me.syriae. Antiochmorum3cum κ ’
- · Titulis Metropolis, Amm, Coloniae. ’ - ⁴³² y
⁸ Quat-nor diverfis temporibus Epo» ,
’ chasadhibuit. - ·'· · .
Primo Seleucidarum· · ·- · · - 442. 312. A. X. .,
Α Deindevomquanam· ⁴· - · - · 691. 63.'A. X.
Auguflatem subAugustov ,δι sub Tiberii initia. 723. ³¹· , A. X.
· Sub Tiberio & reliquis Augustis Caefhrianam. 705. 49.,A. X. ‘ ' ·
»1³2 AIIA· · ¹

 

