Erocnm“URe1am' 51 ,

SINOPE. COL. A.· Ι. F. Ponti. Galaria Aa· ,
.¹. arula ι914Ιὲ71 Faue Sirrapa. Duabus epo·
’ chis usa fuit: Priorem, licet' rece'n· '
tiorie initii, aJulio Caesare, usque·
ed Severum Alexandrum Aug. adhi- ’
’ ’ 3 buit, quam e numo Diadumeniani
⁴ Caesaris cerlo nie dedunffi puto, V.C
nempe ab· -709. 45 A X.
Posterior aera sub Alexandro Severo afurpa-
ta‚ anterius initium supputat, quo a ·
,ζ · Lucullo libertaie olim donata fuerat 684. 70. A. X.
ΣΚΗΙΙΩΝ. Saapfiauum in· AEolide. AEre
, Augustali· - - - - - · - · 717. 31.A.x.,
ΣΜΑΙΤΩΝ. Ponti AfiaAci.Smauaraa Forte 817. 64. Ρ. Χ.
mmmmm mmmmm, vel 1111110 ·
1111111011. In emlaea. uua ,
’ eastum Claudianorum. · · - - · - 77οζ 17. P. X.
ΤΡΑΛΛΙΑΝΩΝ. Cariae. Trallianorum. Ante, ’
veleirca - - - - -’ ἰ· - 898. 145. P. X.
TPAHEZO‘PN ’.ΓΙΩΝ Pon'ti Cappadocici.
Trapeauatlaruru. Circa ····· 815. 61. P. X.
ΤΡΙΠΟΛ ΕΙΤΩΝ. Phoeniciae. Tripalllarum,
triplice mitio AErae.

Ι.1Ᾰ311Ρο11171151111υἷι11111.·,691ο ⁶3· A, X, ,· Δ
- ,Π AEre seleuc1darum sub Augusto illuc„ .. 442.¹ 312. A,.·x;
Ga III.

 

