⁴ &emersurum V wp'

AEraeSem. AeteKtum' ·
1111111111.11111111111111111111111111111111111111111.ιςι 161

anathema. ΔΗΜΗΤΡΙΟΥ.ΘΕΟῩ.1111ΛοΠΑΤΟΡΟΣ.ΣΩ-
ΤΗΡΟΣ. Sed aliae uno, 11111 dut-s tanturn cognominibus ugernum.- .
Anni 1111111111 153. 151. nso· ¹59· 160. 161.'1de. Uxor anonyma: 11111
Demetriadi &Antiochus V H

· Alexandri. Bria didius, fortedntiochi iV 1111111 illegitimus, 1111111111 160 Ἰ

Demetrio 111 AEgypto opponitur. ·
1111111111011111111111111111. Syriapotiturpiihzlntfflz, 162

MEEANAPOY. ouonnnor'oz. ΕΥΕΡῙἜΤΟΥ. Anni legunturr'
162163. 161.16ς. 166. Uxor Cleopatra ut. Philometorie Ptolemai
ntia 1 Filius Antiochus V Ι. ¹
Pronum Philometor AEgypti rex, Alexandrum generum suurn regno 117 ’ .

depellit, h nni duo diademata imponit, unde dr dua'Aquila in ejue numo.
1112111111.1110111111011101.11110111110101. verone

cognominibus. Philometore 1111111111 in Syria rex agnoscitur Demetrias ΙΙ.
Nicator, in numia eum titulis.uno,vel dnobus, vel tribua: ΒΑΣΙΛΕΩΣ.
atuun‘rt’tou. 111101. ‹ntnnnssnnrotc ΝΙΚΑΤΟΡΟΣ. Anni nu·

munerun: 167. 161. 169. 170. 171.1p3. 174 &post reditum eParthia
roo. 111 Uxor Cleopatra, antea Alexandri 1111111111 1111111111 V. h

maturas 11111.» ¹

011111111117111 exoso, Aetnensis!hlexmdri1.flliolua,Rerr‚sed 169 Ι
in parte Syriae, recipitur, Tryphone negotia 1111111111.11Ι1Σ11111ΩΣΛ1111-,ι ⁵
TlOXOY. Essld’ANOYZ. ΔΙΟΝΥΣΟΥ. 1111111111,1111Β11111111,ο1 r
torem forme ἃ etatis compeilatue 1111 ceput hedera ἃ radiis 1111111111 nte·
mi exhibent. Anni168. 170. Annus 811111111111111168.1111111111 utque·

· an autumnum 1111111111111111111111

. Tryphon per· dolum necari curat Antiochum Dionysum, atque ipse Ty· ¹70 ,
renuidem in parte Syrie exercet: parte Demetrio obnoxia. unatnuttz.
urrunnun nunonrnnoeoa. 11111111 cornu 11111, preter
caput diadematum 111 antica perte. Natu AErir iil· Et argent. Ι.

Y Derec-

Elem N haffn.

 

