1111111133111131110113 1133131311. Ιἰιι ,

ΣΑΞῙΩΝ. Vide ΑΞΙΩΝ. Ε111 Saxus fuerit Africae 111113 ‚ 11131-
lem Oaxo vel Axo· Cretae attribueres ’ uz
3331313131. 3113333333 Phrygiae magne: neus .
Lunus 1113)(11 aversa facie Sacer Senatui, item Popu-
131,11311ΣΕΒΑΣΤΝΝΩΝ ΤΕΚΤΟΣΑΓΩΝ. TeNo
Ι sagi Gallo· Graeciae populus ιιι Α1ἰι..ἲ
1Σ1111ΑΣΊῊΝῼΝ.53111113,(31113113,31111133131131131111113333
t:ape ΒΑΣΙΛΙΣΣΑ. ΙΟΤΑΠΗ. Alii Sebaste fuit Pa· ,
13111131,
ΣΕΓΕΣΤᾼΙΩΝ 131ΕΓΕΣΤ1ΙΩΧ1 Segesta, Siciliae Item·
' ΕΓΕΣΤΑΝΩΝ11111831331133.Ι .

ΣΕΝΕῬΚΕΩΝ. ΤΩΝ. ΠΡΟΣ ΤΩΙ. ΚΑΛΙΚΑΔΝΩΙ. 83133· ,.

. ’ 3331111111,310311133111111111111111111,01113133.
ΣΕΛΕῬΚΕΩΝ. ΠῘΕΡΙΑΣ. v'el ΤΩΝ ΕΝ. ΠΙΕΡΤΑΙ. Se
1313331331 ιιι Pieria, Syriae regione. Etiam cum Ti-
tulis: Sacrae, &⁹ Autonomae urbis, δι cum Epochi. Item
ΖΕΤΣ. ΚΑΣΙΟΣ. Juppiter Cas us τι ΠΙΕΡΙΑΣ etiam
solo Π denotatur.

ΣΕ] 1ΓΕΩΝ Selg'enfium, in Pisidia, vel Pamphylia,¹ Duo

111111111313133.)(1113111113,,311113111’111111113, 'cum . Α

velo ‚ ante quem triquetra, Corn'u Copiae, ’81- cuspis.
· Selgae Asiaticaessproprii 1111111111310133, neque Selgam in
Sicilia invenio, Attamen Triquetra Sicilioe piopria vi·
13131. Η1113“,8111111113’3113“3111’131111’11113 catalogus TNu·

prropomt, *sed m 3113113130 13113311. Le · ’

gitur

 

