119 χ(111111 1319111911.

Nomina Region 11191111, &anni Α ΙΕ111111111111 Augustorum Ι erii innon,
¹ regni, quon constat. 1111111111 anan. 0³ inis. ,
signati. arboni

*ww-Q...—
Et sub Septimio 499 947 Pertinax. DidinsJuiianWeioenius
, Severo. 492 949 94661911111915111191946.1.]111111
» 494 951 11119111110911194911911Α919-
495 952 11111951. 81111119111964411111.
501 95⁸
...Μ-..ψ-
Rhescuporis Iii. 511 9⁶8 Antoninusa964.cum Geta: eum
Sub Antonino 0111111111 necat 9⁶5· Februario.
Sub Macrino& Enganna 512 969 11191119199111979.11119111.
’ · Μ1111111111ἕ79.11971.]11119.

Antoninus 1141111191 971. od 975.
11. Martii.

Sub Alexandro ,541 1971 Μ

Cotys 111. Forte 570 , ,
--------·---·--·--·--Max1mnno 988· 11991..

'inintiyneous sub .. 1531 9118 1111191999.199691111119111119.
Alexandro vel Maximino.

- Sub Gordiano 111. 536 993 ,9911111191 111. 991. julio: 11997.

599 ,996 Martio. -
-· sno, Philippis ‘Sil 995 111119991997. 111991. 9911111111
- · · - 54² 999 filio Ρ11111999,ι11111 exeunte.
{2} {332 ·

“ ’.51901111 5o⁶ ,1999 Ι’1“1111111119111111191.111994
,547 1004 ooobn.. .

- sun Gallo o volonno ΝΜ

549 1996 .. ·' niujo·

. --------.-....-....-..-------—-—-—--

41411111 V: (1111111411 ⁵2⁸ 1015 11111911119111111111111111.
'neriano Stirps vetos regom de· 50¹ 1017 019191111161111111111 Tyranni
fili* ²¹¹¹ regnant. 563 1919 1913.9111111119119(99111)
³ 0111111111111. 11 19199119 ἃ
, - 1 Quintilios perit.
Teiranes 11111 Probo 57³ 1030 Α911911111911919Λ11913.
11111111111111111
Canus 111936011119181119111111·

1111111947 vel 1038.

nonor- . '

Balbin& Pupienus item 99911991 ·

1,

 

