. ancaAE·UaaauMs ᾗ . ’

, Φ. Phliuntiomna Vide Baaaatm de Vs. ‚

num.Aabaeormn.·- ····· 4742..80AX..
ΝΕΡΟΙΑΙΩΝ. Macedonia. Heraeorum , cum 1

addito, KOINON. MAKEAO·

ΝΩΝ Commune Macedonum διο. - '⁶91 63. A. X„
ΒΗΡῬΤΙΩΝ. Palaestinaesseaytiorum Etiam

deinde Colonia Pia Felix appellata est

Berytus. Circa · ν· - - 688. 66. Α. X. ’

noma. Arabiae Petraeae. Bostra, Colonia

Arabia a Traiano Augaatoadquffita 8⁵0 10⁶. Ρ. x. Ὗ ’

8088888118.818888899991998 ⁷0⁵· 49. Α. x.
BTBAIQN. Phoenicia. Bybliaruna Gaudet , ¹ ’

·’ Byblos Titulo ἸΕΡΑΣ stara. ·. · 734 20. A. X
. Γ ΑΒΑΛΕΩΝ syriae. 08111831 um. 0707. 47. A. X.
ΓΑΒΗΝΩΝ. Ituraeae ad Phoeniciam. Gcbe ..'

aarum· · ······ Ι··693 61A.X Ι, ⁸
. ΓΑΔΑΡΕΩΝ. 8781868181636819 cogno-
mine Pompeianorum ΠΟΜΠΗΙΤΩΝ 691 63. A. X. ’ ⁸

ΓΑΖΑ.Ρ81811188, Gaza. - · circa 698. 68. A X.
DACIA. Traiani Augusti PROVINCIA. ¹
Epocha' · ·v - · ’ ······ 1000. 2472 Ρ. Χ.
ΔΑΜΑΣΚΗΝΩΝ. In Decapolitana Sy· ι
riae. Damascenorum. ·. · - ξ -’ - 448. 38881. X. ⁴ .
ΔΙΗΝΩΝ. 18 Decapolitana 87818111876891 691. 63. A. X.

„ 83 ΔΙΟΣ-

 

