[48 ἵζ’ ΙΟΑΡυτ».Ω-υη”τιτη ,
REPAonNTmN.1nP0nt0 ad Colchi.. vs..
dem. Cerafimtiorum. Numus Hadriani

· ¹ cum Epochae annis ΣΟΔ. 274 circa ⁶08.146.'A.x„

KTPPHETQN. Cyrrhessarum. Syriae urbs:
- . Cyrrhus ‚ & regio Cyrrhestica. In
, . ‘ numoAlexandri'I. regis 83168.- - 442. 319. A. X. .

ιοτΛιωΜΑοΔῑΚΕΩΝ. Sytiae. 3η.. ’

, , , lianorum Laodicensium. ·- ·- -- · 706. 48. A X.. ’
’ -ᾼΑΟΔΙΚΕΩΝ, ΠΡΟΣ. ΛΙΒΑΝΩ. Coele-

, syriae. Laodicenstum ad Libanum. · · 442.. 312. A. X..
Et subinde forte ¹· · · · · ·· · 223. 31. Α. X..
AA0A1KE0N.*v21AA0An<E1A.0211ae , ’

ad Phrygiam. Laodicenorum ‚vel Lao-- . .

’ άίεεά..Χὶᾶο rege Syriae Antio‘cho'. HL 565. 189. Α.. Χ..
·· AETKAAIQN..coe1esytiae2laucadiorum,qui ’

& Claudienfes. Usque ad Gordianum

' , AEraeprioris usus circa ·· - - -. 801· 48.1P.'X. .
AEraposteriusufitata ····· κ - 7231 31. A. X. ' Ν
- ΛΤΔΙΑΣ. ΚΟΙΝΟΝ. mam commune. Sub M. ·

· Aurelio. numus cum anno 686. cim 233. 521. A X.

“ ..MAKEAoNoN.K01N0N.. Macedqnzae Ι . , ᾧ
¹ commune„ ., . ., . . .. 704 482 AX„ ³

ΜΟΨΕΑΤΩΝ. Ciliciae. Mopfeatarum Pom· , ⁴
‘ peius magnus νίᾶίε piratis Ciliciae
urbesinstautat. .. ¹- ·- ι - - · 696. 58. A. X.
NEA·- ,

 

