Reors'uorrsorr Rusrnur. 111

Nomina Regum Bofsoii, δι’ anni 1111111111· Augustorum stop crit' 11111111,
regor, 911111 constat. somniis ‘mad s? Foris.

Μ .
'sto 111 torsus 588 1045 Diocletianus 1037. curu Valerio
Sub Diocletiano 591 1048 Maximiniano 1039.
59³ 1050 Abdicant torperium 10. ..1 Mtji.
594 1051 1301111111111811111011Ι imianiu.

596 1053
⁵98 105⁵
son ¹05⁶

Sauromates tV.
ι Sub Diocletiano: teste Ι Ι

Consentino nPnrostrro ogenito ·

Sauromates V. Maxentius Rome 1059.
Sub Constantino Magno Ι Ι 'Constantinus 1n Occidente 1039.

Numus annum exlubens extrito (1111111111111111111011111011
vultu regis i ⁶⁰8 Ι ¹⁰ ⁶5 instauraremus 1076.

ΜΠ sotus contantinus 10·o

' Subnieinnio, &dein 618 1078 1090 21. Msji obiitslonstantinut.
Sub eromuino Magno 620 1079 Regnent ntii Constantinus Juninr,
gg 1081 Constans ,Constantius 11 Oriente.

. Μ

1093. Constantinus Juniot petit

Sub Constantio ⁶40 1097 tloscfflgtdtte sublato 101111
1111171111. .

W‘sspo'rn‘effiw

sphori emeflrrtr'ro Poros 7107111111

De Parthicis to Perstcir Regibus. ⁵

DeArsacidarumParthiae regum numis‚& epocha 'in iisdem
119111111011110111ςὶ111111,1090111011011111110911111 monetas indica.
vimus. Lrbet hrc Chronologram 11111101111Α11101111111111,8111101111 ’4511071ιῦ ⁴⁸
tis Persarum imperii, cumhorum numismatibus, paucis attingere.
Arsaces Vologeses 11. obiit: succedit filius Vologesis sss.
. Mesopotamiam occupat Vologaeses III. .
Vologaeses alius ,rex Armeniae ‚ augetur a Septimio Severo Ι191 ι .

⁹ Augusto, cujus metu Vologeses Parthie rex sugam capessit.
D da - Vo-

 

